{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStrings": "Server=(localdb)\\MsSqlLocalDb;Database=labschoolbd;Trusted_Connection=True;persist security info=True;"
  }
}
